### Next env
NEXT_PUBLIC_JAHIA_BASE_URL=
NEXT_PUBLIC_JAHIA_SITE=headless-industrial
NEXT_PREVIEW_SECRET=
JAHIA_API_TOKEN=

### Docker env

### Docker/jahia
JAHIA_REPO=jahia-next-dev
JAHIA_VERSION=8.1.2.0-SNAPSHOT
TZ=UTC
EXECUTE_PROVISIONING_SCRIPT=""
JAHIA_LICENSE=""
JAHIA_CLUSTER_ENABLED=false
JCUSTOMER_CLUSTER_ENABLED=false

### Docker/ES
ELASTICSEARCH_IMAGE=docker.elastic.co/elasticsearch/elasticsearch:7.17.0
KIBANA_IMAGE=docker.elastic.co/kibana/kibana:7.15.0

### Docker/Unomi
JCUSTOMER_IMAGE=jahia/jcustomer-dev:2.0.0-SNAPSHOT
JCUSTOMER_KARAF_PORT=8102
JCUSTOMER_HOST=jcustomer.my.local
JCUSTOMER_USERNAME=karaf
JCUSTOMER_PASSWORD=jcustomerP@55
JCUSTOMER_INDEXPREFIX=jcustomer
KARAF_DEBUG=false

### Docker/Next
NEXT_DEV=true
JAHIA_BASE_URL=http://jahia.my.local:8080
